apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.service. }}
spec:
  replicas: {{ .Values.service.name }}
  selector:
    matchLabels:
      app: {{ .Values.service.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.service.name }}
    spec:
      containers:
        - name: {{ .Values.service.name }}
          image: "{{ .Values.image.repository }}: {{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: {{ toJson .Values.image }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}

